<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>成都东软学院</title>
		<style>
			#rcorners1 {
				border-radius: 0px;
				background: blue;
				width: 250px;
				height: 50px;
			}

			#img1 {
				background: url(https://dss0.bdstatic.com/6KYTfyqn1Ah3otqbppnN2DJv/comt/1615519074_dd8ab545f62c779a80dcd073d770a143.jpeg?x-bce-process=image/resize,m_lfit,w_121,h_91);
				background-size: 50px 50px;
				background-repeat: no-repeat;
				padding-top: 50px;
			}

			#p {
				position: fixed;
				left: 70px; 
				top: 25px; 
				font-family: 隶书;
				font-size: 20px;
				line-height: 20px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="rcorners1">
			<div id="img1">
			</div>
			<div id="p">精勤博学，学以致用</div>
		</div>
	</body>
</html>
